# .env
VITE_TMDB_API_KEY=5fcc398c1ecfbf98e1fca335e5ed1669
VITE_TMDB_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmNjMzk4YzFlY2ZiZjk4ZTFmY2EzMzVlNWVkMTY2OSIsIm5iZiI6MTc1NTczOTg0MS43NTgwMDAxLCJzdWIiOiI2OGE2NzZjMTI1MzVkZTUzNmM1ZGQ3OTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ViYalzjIELrG1UKie4jqmdpCAGpWESjMNlApLu3RiBk
